{
    "name": "PinYi \u5c0f\u5929\u5730",
    "short_name": "PinYi \u5c0f\u5929\u5730",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://pin-yi.me",
    "display": "standalone"
}
